<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.mv</groupId>
	<artifactId>dispensacao</artifactId>
	<version>1.45.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dispensacao</name>
	<description>Projeto de dispensação de medicamentos</description>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>LATEST</version>
		<relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
<!-- 			Retirar o tomcat Embedded -->
<!-- 			<exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		            <groupId>org.springframework.boot</groupId> -->
<!-- 		            <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		    </exclusions> -->
		</dependency>
		
		<!-- Container (Melhor que o tomcat?) -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-undertow</artifactId> -->
<!-- 		</dependency> -->

<!-- 		Segurança -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!--             <groupId>org.thymeleaf.extras</groupId> -->
<!--             <artifactId>thymeleaf-extras-springsecurity3</artifactId> -->
<!--         </dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.drivers</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>
		
		<!-- Banco em Memória -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.h2database</groupId> -->
<!-- 			<artifactId>h2</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-oracle</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>br.com.mv.dispensacao.Application</start-class>
		<java.version>1.8</java.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<thymeleaf.version>2.1.4-SNAPSHOT</thymeleaf.version>
		<lombok.version>LATEST</lombok.version>
		<tomcat.version>LATEST</tomcat.version>
		<commons-lang3.version>LATEST</commons-lang3.version>
		<liquibase.version>LATEST</liquibase.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>springloaded</artifactId>
			            <version>LATEST</version>
			        </dependency>
			    </dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>MVProxy</id>
			<name>MV Proxy Repository</name>
			<url>http://echo:8081/nexus/content/groups/public</url>
			<layout>default</layout>
		</repository>
		
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>MVProxy</id>
			<name>MV Proxy Repository</name>
			<url>http://echo:8081/nexus/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
		
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>